# pchmi-gr12-sunny-oks

./: .gitignore  .travis.yml  Dockerfile  Procfile  pom.xml
frontend/: authorization.html  basket.html  book.html  catalog.html  favourites.html  orders.html  profile.html
frontend/assets/css/: style.css
lab_2/: 2_Use-case.docx  4_Informatsionnaya_arkhitektura.docx
labs/lab_2/: 1_Obektnaya_model.docx  3_Stsenarii_ispolzovania.docx  5_Makety.docx  ~$Makety.docx
labs/lab_3/: Раскадровки.docx
src/main/java/application/: Application.java
src/main/java/application/author/: Author.java
src/main/java/application/book/: Book.java  BookController.java  BookRepository.java
src/main/java/application/controllers/: HomeController.java
src/main/java/application/enums/: Genre.java  Role.java
src/main/java/application/order/: Order.java  OrderController.java  OrderRepository.java
src/main/java/application/user/: User.java  UserController.java  UserRepository.java
src/main/java/book/: BookController.java
src/main/java/controller/: HomeController.java
src/main/java/enities/: User.java
src/main/java/enums/: Genre.java  Role.java
src/main/java/order/: Order.java  OrderController.java  OrderRepository.java
src/main/java/user/: User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties  static.rar
src/main/resources/data/: data.sql
src/main/resources/static/: basket.html  book.html  catalog.html  favourites.html  index.html  orders.html  profile.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/css/: main.css
src/main/resources/static/html/: attachment_table.html  book.html  contact_table.html  email_form.html  form.html  image_form.html  phone_table.html  search_form.html
src/main/resources/static/js/: basket.js  bookLoad.js  contactForm.js  contactPage.js  email.js  favourites.js  main.js  mustache.js_2.3.0.js  search.js  validate.js
